#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F4
ProjectManager.MainLocation=Core/Src
PA2.GPIO_PuPd=GPIO_NOPULL
VP_TIM5_VS_ClockSourceINT.Mode=Internal
USART2.IPParameters=VirtualMode
RCC.CortexFreq_Value=84000000
TIM1.OCIdleState_1=TIM_OCIDLESTATE_SET
TIM1.OCIdleState_2=TIM_OCIDLESTATE_SET
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F401RETx
ADC1.ContinuousConvMode=ENABLE
VP_TIM5_VS_ClockSourceINT.Signal=TIM5_VS_ClockSourceINT
TIM1.IPParameters=Channel-PWM Generation1 CH1 CH1N,Channel-PWM Generation2 CH2 CH2N,Prescaler,Period,Pulse-PWM Generation2 CH2 CH2N,Channel-PWM Generation3 CH3 CH3N,Pulse-PWM Generation3 CH3 CH3N,AutoReloadPreload,OCMode_PWM-PWM Generation2 CH2 CH2N,OCMode_PWM-PWM Generation3 CH3 CH3N,OCMode_PWM-PWM Generation1 CH1 CH1N,OCNPolarity_1,OCNPolarity_2,OCNPolarity_3,OCNIdleState_3,OCNIdleState_2,OCNIdleState_1,OCPolarity_1,OCPolarity_2,OCPolarity_3,OffStateRunMode,OffStateIDLEMode,AutomaticOutput,OCIdleState_1,OCIdleState_2,OCIdleState_3,BreakState
Dma.USART2_TX.1.MemInc=DMA_MINC_ENABLE
RCC.PLLCLKFreq_Value=84000000
TIM1.OCIdleState_3=TIM_OCIDLESTATE_SET
PA14.GPIO_Label=TCK
RCC.PLLQCLKFreq_Value=48000000
PA3.GPIO_PuPd=GPIO_NOPULL
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-MX_DMA_Init-DMA-false-HAL-true,3-SystemClock_Config-RCC-false-HAL-false,4-MX_TIM2_Init-TIM2-false-HAL-true,5-MX_USART2_UART_Init-USART2-false-HAL-true,6-MX_TIM1_Init-TIM1-false-HAL-true,7-MX_TIM5_Init-TIM5-false-HAL-true,8-MX_ADC1_Init-ADC1-false-HAL-true
PA2.GPIO_Speed=GPIO_SPEED_FREQ_LOW
RCC.RTCFreq_Value=32000
PA3.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
SH.S_TIM1_CH3.ConfNb=1
SH.S_TIM1_CH1.ConfNb=1
TIM2.Channel-PWM\ Generation2\ CH2=TIM_CHANNEL_2
PC1.Locked=true
PA3.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PA2.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
Dma.USART2_TX.1.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
PinOutPanel.RotationAngle=0
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
SH.GPXTI13.0=GPIO_EXTI13
TIM1.Pulse-PWM\ Generation2\ CH2\ CH2N=0
Mcu.IP4=SYS
RCC.FCLKCortexFreq_Value=84000000
Mcu.IP5=TIM1
Mcu.IP2=NVIC
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP3=RCC
Mcu.IP0=ADC1
Mcu.IP1=DMA
TIM1.Prescaler=70
Mcu.UserConstants=
PH0\ -\ OSC_IN.Signal=RCC_OSC_IN
NVIC.TIM5_IRQn=true\:0\:0\:false\:false\:true\:true\:true
SH.GPXTI13.ConfNb=1
Mcu.ThirdPartyNb=0
PH0\ -\ OSC_IN.Locked=true
ADC1.Channel-3\#ChannelRegularConversion=ADC_CHANNEL_11
RCC.HCLKFreq_Value=84000000
Mcu.IPNb=9
ADC1.Resolution=ADC_RESOLUTION_8B
RCC.I2SClocksFreq_Value=96000000
TIM2.IPParameters=Channel-Input_Capture1_from_TRC,Channel-PWM Generation2 CH2,Channel-Input_Capture3_from_TI3
ProjectManager.PreviousToolchain=SW4STM32
RCC.APB2TimFreq_Value=84000000
Dma.ADC1.0.Direction=DMA_PERIPH_TO_MEMORY
RCC.VcooutputI2S=96000000
TIM2.Channel-Input_Capture3_from_TI3=TIM_CHANNEL_3
Dma.USART2_TX.1.Mode=DMA_NORMAL
TIM1.AutomaticOutput=TIM_AUTOMATICOUTPUT_DISABLE
Mcu.Pin6=PA2
Mcu.Pin7=PA3
VP_TIM2_VS_ClockSourceINT.Signal=TIM2_VS_ClockSourceINT
NVIC.DMA2_Stream0_IRQn=true\:0\:0\:false\:false\:true\:false\:true
Mcu.Pin8=PA4
Mcu.Pin9=PA5
Dma.ADC1.0.MemDataAlignment=DMA_MDATAALIGN_WORD
RCC.AHBFreq_Value=84000000
Mcu.Pin0=PC13-ANTI_TAMP
Mcu.Pin1=PC14-OSC32_IN
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PC15-OSC32_OUT
Mcu.Pin3=PH0 - OSC_IN
Mcu.Pin4=PH1 - OSC_OUT
Mcu.Pin5=PC1
ADC1.Channel-0\#ChannelRegularConversion=ADC_CHANNEL_4
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=8000000
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:true\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:true\:false
ADC1.ScanConvMode=ENABLE
PC13-ANTI_TAMP.Signal=GPXTI13
NVIC.SysTick_IRQn=true\:0\:0\:true\:false\:true\:true\:true
ProjectManager.FirmwarePackage=STM32Cube FW_F4 V1.25.2
MxDb.Version=DB.6.0.10
ProjectManager.BackupPrevious=false
PC14-OSC32_IN.Mode=LSE-External-Oscillator
RCC.VCOInputFreq_Value=1000000
PA14.Mode=Serial_Wire
Dma.USART2_TX.1.Instance=DMA1_Stream6
PA5.GPIO_PuPd=GPIO_NOPULL
Dma.ADC1.0.PeriphInc=DMA_PINC_DISABLE
NVIC.TIM2_IRQn=true\:0\:0\:false\:false\:true\:true\:true
File.Version=6
TIM1.OCMode_PWM-PWM\ Generation1\ CH1\ CH1N=TIM_OCMODE_PWM1
SH.ADCx_IN11.ConfNb=1
VP_TIM2_VS_CH1.Signal=TIM2_VS_CH1
VP_TIM2_VS_CH1.Mode=Input_Capture1_from_TRC
PA8.Signal=S_TIM1_CH1
SH.ADCx_IN4.ConfNb=1
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Dma.RequestsNb=2
ProjectManager.HalAssertFull=false
VP_TIM1_VS_ClockSourceINT.Mode=Internal
ADC1.SamplingTime-0\#ChannelRegularConversion=ADC_SAMPLETIME_3CYCLES
ProjectManager.ProjectName=bldc_f401
PA13.GPIOParameters=GPIO_Label
RCC.MCO2PinFreq_Value=84000000
Mcu.Package=LQFP64
PB1.Signal=TIM1_CH3N
PA7.Locked=true
PA5.Locked=true
USART2.VirtualMode=VM_ASYNC
PA14.Locked=true
ProjectManager.ToolChainLocation=
PA2.GPIO_Label=USART_TX
RCC.LSI_VALUE=32000
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
TIM1.OCMode_PWM-PWM\ Generation3\ CH3\ CH3N=TIM_OCMODE_PWM1
PA10.Signal=S_TIM1_CH3
PA15.Signal=S_TIM2_CH1_ETR
PA5.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
TIM1.BreakState=TIM_BREAK_DISABLE
Dma.Request1=USART2_TX
RCC.APB1TimFreq_Value=84000000
VP_TIM2_VS_ControllerModeReset.Signal=TIM2_VS_ControllerModeReset
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:true\:false
Dma.ADC1.0.FIFOMode=DMA_FIFOMODE_DISABLE
TIM1.OCMode_PWM-PWM\ Generation2\ CH2\ CH2N=TIM_OCMODE_PWM1
TIM1.Period=255
Dma.Request0=ADC1
NVIC.DMA1_Stream6_IRQn=true\:0\:0\:false\:false\:true\:false\:true
ADC1.EOCSelection=ADC_EOC_SEQ_CONV
ProjectManager.CustomerFirmwarePackage=
PC14-OSC32_IN.Locked=true
PB3.Locked=true
PA3.Signal=USART2_RX
PC13-ANTI_TAMP.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultEXTI
PA2.GPIO_Mode=GPIO_MODE_AF_PP
PA2.Locked=true
PC15-OSC32_OUT.Mode=LSE-External-Oscillator
Dma.USART2_TX.1.Priority=DMA_PRIORITY_LOW
TIM1.OCPolarity_1=TIM_OCPOLARITY_HIGH
ProjectManager.ProjectFileName=bldc_f401.ioc
TIM1.OCPolarity_3=TIM_OCPOLARITY_HIGH
Dma.ADC1.0.Instance=DMA2_Stream0
TIM1.OCPolarity_2=TIM_OCPOLARITY_HIGH
ADC1.Rank-0\#ChannelRegularConversion=1
TIM1.OffStateIDLEMode=TIM_OSSI_DISABLE
PA7.Mode=PWM Generation1 CH1 CH1N
TIM5.IPParameters=Channel-Output Compare1 No Output,AutoReloadPreload,Prescaler,Period
Mcu.PinsNb=29
Dma.USART2_TX.1.FIFOMode=DMA_FIFOMODE_DISABLE
PC13-ANTI_TAMP.GPIO_PuPd=GPIO_NOPULL
ProjectManager.NoMain=false
VP_TIM2_VS_ControllerModeReset.Mode=Reset Mode
PC13-ANTI_TAMP.GPIO_Label=B1 [Blue PushButton]
ADC1.IPParameters=Rank-0\#ChannelRegularConversion,master,Channel-0\#ChannelRegularConversion,SamplingTime-0\#ChannelRegularConversion,NbrOfConversionFlag,Resolution,ContinuousConvMode,ScanConvMode,EOCSelection,DMAContinuousRequests,NbrOfConversion,Rank-3\#ChannelRegularConversion,Channel-3\#ChannelRegularConversion,SamplingTime-3\#ChannelRegularConversion
PH1\ -\ OSC_OUT.Mode=HSE-External-Clock-Source
TIM2.Channel-Input_Capture1_from_TRC=TIM_CHANNEL_1
ProjectManager.DefaultFWLocation=true
TIM1.Channel-PWM\ Generation1\ CH1\ CH1N=TIM_CHANNEL_1
ProjectManager.DeletePrevious=true
RCC.APB1CLKDivider=RCC_HCLK_DIV2
PC14-OSC32_IN.Signal=RCC_OSC32_IN
boardIOC=true
Dma.USART2_TX.1.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
PH1\ -\ OSC_OUT.Locked=true
SH.S_TIM2_CH1_ETR.ConfNb=1
TIM5.AutoReloadPreload=TIM_AUTORELOAD_PRELOAD_ENABLE
TIM5.Channel-Output\ Compare1\ No\ Output=TIM_CHANNEL_1
PA3.Mode=Asynchronous
PA13.Signal=SYS_JTMS-SWDIO
TIM1.AutoReloadPreload=TIM_AUTORELOAD_PRELOAD_DISABLE
TIM1.Channel-PWM\ Generation2\ CH2\ CH2N=TIM_CHANNEL_2
SH.S_TIM2_CH2.0=TIM2_CH2,PWM Generation2 CH2
Dma.ADC1.0.PeriphDataAlignment=DMA_PDATAALIGN_WORD
PA15.Locked=true
PH0\ -\ OSC_IN.Mode=HSE-External-Clock-Source
PC15-OSC32_OUT.Locked=true
SH.S_TIM1_CH1.0=TIM1_CH1,PWM Generation1 CH1 CH1N
VP_TIM1_VS_ClockSourceITR.Signal=TIM1_VS_ClockSourceITR
ProjectManager.TargetToolchain=SW4STM32
Dma.ADC1.0.Mode=DMA_CIRCULAR
PA3.GPIO_Mode=GPIO_MODE_AF_PP
Dma.ADC1.0.Priority=DMA_PRIORITY_LOW
PA9.Signal=S_TIM1_CH2
VP_TIM1_VS_ClockSourceINT.Signal=TIM1_VS_ClockSourceINT
SH.S_TIM2_CH2.ConfNb=1
VP_TIM1_VS_ClockSourceITR.Mode=TriggerSource_ITR1
TIM1.Channel-PWM\ Generation3\ CH3\ CH3N=TIM_CHANNEL_3
ProjectManager.RegisterCallBack=
PC15-OSC32_OUT.Signal=RCC_OSC32_OUT
SH.S_TIM1_CH2.ConfNb=1
PB10.Signal=S_TIM2_CH3
RCC.VCOI2SOutputFreq_Value=192000000
PA5.Signal=GPIO_Output
VP_TIM5_VS_no_output1.Mode=Output Compare1 No Output
PB0.Mode=PWM Generation2 CH2 CH2N
PH1\ -\ OSC_OUT.Signal=RCC_OSC_OUT
Dma.USART2_TX.1.PeriphInc=DMA_PINC_DISABLE
board=NUCLEO-F401RE
RCC.VCOOutputFreq_Value=336000000
PC13-ANTI_TAMP.Locked=true
TIM1.OCNPolarity_1=TIM_OCNPOLARITY_LOW
ProjectManager.LastFirmware=true
TIM1.OCNIdleState_3=TIM_OCNIDLESTATE_SET
TIM1.OCNIdleState_2=TIM_OCNIDLESTATE_SET
TIM1.OCNIdleState_1=TIM_OCNIDLESTATE_SET
Dma.ADC1.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
Dma.USART2_TX.1.Direction=DMA_MEMORY_TO_PERIPH
RCC.APB2Freq_Value=84000000
TIM1.OCNPolarity_3=TIM_OCNPOLARITY_LOW
TIM1.OCNPolarity_2=TIM_OCNPOLARITY_LOW
SH.ADCx_IN11.0=ADC1_IN11,IN11
MxCube.Version=6.1.1
SH.S_TIM1_CH2.0=TIM1_CH2,PWM Generation2 CH2 CH2N
VP_TIM2_VS_ClockSourceINT.Mode=Internal
SH.S_TIM2_CH3.0=TIM2_CH3,Input_Capture3_from_TI3
VP_SYS_VS_Systick.Mode=SysTick
SH.ADCx_IN4.0=ADC1_IN4,IN4
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:true\:false
SH.S_TIM2_CH3.ConfNb=1
TIM1.OffStateRunMode=TIM_OSSR_DISABLE
ADC1.DMAContinuousRequests=ENABLE
ADC1.NbrOfConversion=2
PA13.Mode=Serial_Wire
ProjectManager.FreePins=false
RCC.IPParameters=48MHZClocksFreq_Value,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,CortexFreq_Value,FCLKCortexFreq_Value,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2SClocksFreq_Value,LSI_VALUE,MCO2PinFreq_Value,PLLCLKFreq_Value,PLLN,PLLP,PLLQ,PLLQCLKFreq_Value,RTCFreq_Value,RTCHSEDivFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VcooutputI2S
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F401R(D-E)Tx
TIM1.Pulse-PWM\ Generation3\ CH3\ CH3N=0
Mcu.Pin26=VP_TIM2_VS_CH1
Mcu.Pin27=VP_TIM5_VS_ClockSourceINT
RCC.RTCHSEDivFreq_Value=4000000
PA2.Signal=USART2_TX
PA13.GPIO_Label=TMS
Mcu.Pin24=VP_TIM2_VS_ControllerModeReset
ProjectManager.UnderRoot=true
Mcu.Pin25=VP_TIM2_VS_ClockSourceINT
Mcu.IP8=USART2
Mcu.Pin28=VP_TIM5_VS_no_output1
Mcu.IP6=TIM2
Mcu.IP7=TIM5
ProjectManager.CoupleFile=false
RCC.48MHZClocksFreq_Value=48000000
PB3.Signal=S_TIM2_CH2
PA4.Signal=ADCx_IN4
RCC.SYSCLKFreq_VALUE=84000000
Mcu.Pin22=VP_TIM1_VS_ClockSourceINT
Mcu.Pin23=VP_TIM1_VS_ClockSourceITR
Mcu.Pin20=PB3
ADC1.master=1
PA3.Locked=true
Mcu.Pin21=VP_SYS_VS_Systick
PA5.GPIO_Label=LD2 [Green Led]
ADC1.Rank-3\#ChannelRegularConversion=2
ADC1.SamplingTime-3\#ChannelRegularConversion=ADC_SAMPLETIME_3CYCLES
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
TIM5.Prescaler=84
PA14.GPIOParameters=GPIO_Label
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:true\:false
PA13.Locked=true
ProjectManager.CompilerOptimize=6
PC13-ANTI_TAMP.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_FALLING
SH.S_TIM2_CH1_ETR.0=TIM2_CH1,TriggerSource_TI1ED
PA14.Signal=SYS_JTCK-SWCLK
Dma.ADC1.0.MemInc=DMA_MINC_ENABLE
ProjectManager.HeapSize=0x200
Mcu.Pin15=PA9
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:true\:false
PB1.Mode=PWM Generation3 CH3 CH3N
Mcu.Pin16=PA10
Mcu.Pin13=PB10
Mcu.Pin14=PA8
SH.S_TIM1_CH3.0=TIM1_CH3,PWM Generation3 CH3 CH3N
Mcu.Pin19=PA15
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PA13
RCC.HSI_VALUE=16000000
Mcu.Pin18=PA14
RCC.PLLP=RCC_PLLP_DIV4
PA5.GPIO_Speed=GPIO_SPEED_FREQ_LOW
RCC.PLLQ=7
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_0
ADC1.NbrOfConversionFlag=1
Mcu.Pin11=PB0
VP_TIM5_VS_no_output1.Signal=TIM5_VS_no_output1
Mcu.Pin12=PB1
RCC.PLLN=336
Mcu.Pin10=PA7
PA2.Mode=Asynchronous
TIM5.Period=100000
Dma.USART2_TX.1.MemDataAlignment=DMA_MDATAALIGN_BYTE
RCC.APB1Freq_Value=42000000
PA5.GPIO_Mode=GPIO_MODE_OUTPUT_PP
PB0.Signal=TIM1_CH2N
ProjectManager.DeviceId=STM32F401RETx
PC1.Signal=ADCx_IN11
ProjectManager.LibraryCopy=1
PA3.GPIO_Label=USART_RX
PA7.Signal=TIM1_CH1N
